# kubernetes-openliberty

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  server.xml
scripts/: registry-gc.sh
src/main/java/org/siwko/kubernetes/: NodeResource.java  RestApplication.java
